# lya-commerce

./: .gitignore  README.md
Commerce/: .gitignore  Commerce.sln
Commerce/Commerce.Api/: WeatherForecast.cs
Commerce/Commerce.Core/: WeatherForecast.cs
Commerce/Commerce.Core/Controllers/: WeatherForecastController.cs
src/: Commerce.sln
src/Commerce/: .gitignore  Commerce.sln
src/Commerce.Tests.Core/: Commerce.Tests.Core.csproj  ProductTest.cs
src/Commerce/Commerce.Api/: Commerce.Api.csproj
src/Commerce/Commerce.Auth/: Commerce.Auth.csproj
src/Commerce/Commerce.IoC/: Container.cs
src/Commerce/Commerce.Security/: Commerce.Security.csproj
src/projects/Commerce/: Commerce.sln
src/projects/Commerce/Commerce.Infrastructure/: Commerce.Infrastructure.csproj
src/projects/Commerce/Commerce.Infrastructure/Database/: CommerceContext.cs
src/projects/Commerce/Commerce.Infrastructure/Database/TablesConfigurations/: ProductConfiguration.cs
src/projects/Commerce/Commerce.Infrastructure/Migrations/: 20230528010332_InitDatabase.Designer.cs  20230528010332_InitDatabase.cs  CommerceContextModelSnapshot.cs
src/projects/Commerce/Commerce.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs
src/projects/Commerce/Commerce.IoC/: Commerce.IoC.csproj  Container.cs
src/projects/Commerce/Commerce.Security/: Commerce.Security.csproj
src/projects/Commerce/Commerce.Security/DTOs/: ChangePasswordUser.cs  LoginUser.cs  ResetPasswordUser.cs
src/projects/Commerce/Commerce.Security/Database/: MongoDbSettings.cs  SeedInitial.cs
src/projects/Commerce/Commerce.Security/Helpers/: AuthMapper.cs  EnvironmentVariable.cs
src/projects/Commerce/Commerce.Security/Helpers/Exceptions/: InvalidPasswordException.cs  InvalidTokenException.cs
src/projects/Commerce/Commerce.Security/Interfaces/: IEmailService.cs  IPasswordService.cs  ISecurityRepository.cs  ISecurityService.cs  ITokenRequest.cs  ITokenService.cs
src/projects/Commerce/Commerce.Security/Models/: Base.cs  User.cs
src/projects/Commerce/Commerce.Security/Repository/: SecurityRepository.cs
src/projects/Commerce/Commerce.Security/Services/: EmailService.cs  PasswordService.cs  SecurityService.cs  TokenRequest.cs  TokenService.cs
src/projects/Commerce/Commerce.Security/Utils/: AuthMapper.cs  EnvironmentVariable.cs  LoginException.cs  TokenResponse.cs  UserException.cs
src/projects/Commerce/Commerce.Security/Utils/Exceptions/: InvalidPasswordException.cs  InvalidTokenException.cs
src/projects/Commerce/Commerce.Security/Validators/: UserValidator.cs
src/tests/Commerce.Tests.Core/: Commerce.Tests.Core.csproj  ProductTest.cs
src/tests/Commerce.Tests.Security/: Commerce.Tests.Security.csproj  PasswordServiceTests.cs  UserModelTests.cs
(+26 files in other folders)
